<!DOCTYPE html>
<html lang="en">

<head>
	<title>Portfolio Site</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta property="og:title" content="Page Tile" />
	<meta property="og:description" content="Personal Site" />

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="icon" href="images/favicon.png">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

	

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco_navbar ftco-navbar-light site-navbar-target"
		id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">Sanjana V</a>
			<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse"
				data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
					<li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
					<li class="nav-item"><a href="#Education-section" class="nav-link"><span>Education</span></a></li>
					<li class="nav-item"><a href="#project-section" class="nav-link"><span>Projects</span></a></li>
					<li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
				</ul>
			</div>
		</div>
	</nav>


	<!-- particles -->
	<div id="particles-js"></div>

	<section class="hero-wrap js-fullheight">
		<!--       <div class="overlay"></div> -->
		<div class="container">
			<div class="row no-gutters slider-text js-fullheight justify-content-center align-items-center">
				<div class="col-lg-8 col-md-6 ftco-animate d-flex align-items-center">
					<div class="text text-center">
						<span class="subheading">Hey! I am</span>
						<h1>Sanjana V</h1>
						<h2>I like
							<span class="txt-rotate" data-period="2000"
								data-rotate='[ "Coding.", "Web Designing", "Web Development.", "Vedio editing.", "Books."]'></span>
						</h2>
					</div>
				</div>
			</div>
			<div class="scrollDown">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		</div>
		</button>
		<div class="glyphicon glyphicon-arrow-down"></div>
	</section>

	<section class="ftco-about img ftco-section ftco-no-pt ftco-no-pb" id="about-section">
		<div class="container">
			<div class="row d-flex no-gutters">
				<div class="col-md-6 col-lg-6 d-flex">
					<div class="img-about img d-flex align-items-stretch">
						<div class="overlay"></div>
						<div class="img d-flex align-self-stretch align-items-center"
							style="background-image:url(C:/Users/user/Pictures/Screenshots/imag123.jpeg)";>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-6 pl-md-5 py-5">
					<div class="row justify-content-start pb-3">
						<div class="col-md-12 heading-section ftco-animate">
							<h2 class="mb-4">About Me</h2>
							<p>Here's a little about me</p>
							<ul class="about-info mt-4 px-md-0 px-2">
								<li class="d-flex"><span>Name:</span><span>Sanjana V</span></li>
								<li class="d-flex"><span>Email:</span><span>vsanjana459@gmail.com</span></li>
								<li class="d-flex"><span>Phone:</span><span>+91 7619523830</span></li>
								<li class="d-flex"><span>Country:</span> <span>India</span></li>
								<li class="d-flex"><span>City:</span><span>Mysore</span></li>
							</ul>
						</div>
					</div>
					<div class="counter-wrap ftco-animate d-flex mt-md-3">
						<div class="text">
							<p><a href="" class="btn btn-primary py-3 px-3">Download CV</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-no-pb goto-here" id="resume-section">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<nav id="navi">
						<ul>
							<li><a href="#page-1">Education</a></li>
							<li><a href="#page-2">Experience</a></li>
							<li><a href="#page-3">Skills</a></li>
							<li><a href="#page-4">Awards</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-md-9">
					<div id="page-1" class="page one">
						<h2 class="heading">Education</h2>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-graduation-cap"></span>
							</div>
							<div class="text pl-3">
								<h2>ATME College of Engineering</h2>
								<span class="position">Bachelor of Engineering</span>
								<p><strong>Computer Science and Engineering</strong></p>
								<p>Mysore-Karnataka</p>
								<span class="date">2020-2024</span>
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-book"></span>
							</div>
							<div class="text pl-3">
								<h2>GSI PU College</h2>
								<span class="position">PCMB</span>
								<p><strong>Pre-Engineering</strong></p>
								<p>Mysore-Karnataka</p>
								<span class="date">2018-2020</span>
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-book"></span>
							</div>
							<div class="text pl-3">
								<h2>JSS Public School</h2>
								<span class="position">Student</span>
								<p><strong>Science</strong></p>
								<p>Mysore-Karnataka</p>
								<span class="date">2006-2018</span>
							</div>
						</div>
					</div>

					<div id="page-2" class="page two">
						<h2 class="heading">Experience</h2>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-suitcase"></span>
							</div>
							<div class="text pl-3">
								<h2>Graduate</h2>
								<span class="position">ATME COLLEGE OF ENGINEERING</span>
								<p class="date"> 2020 - 2024</p>
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-suitcase"></span>
							</div>
									<div class="text pl-3">
										<h2>Intern</h2>
										<span class="position">Contriever Company</span>
										<p class="date">August 2023 - September 2023</p>
										<ul>
											<li>Got trained with respect to varioud programming languages</li>
											<li>Successfully carried out a project in Web Development</li>
											<li>Was able to create web pages and design successfully using Wordpress</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="page-3" class="page three">
						<h2 class="heading">Skills</h2>
						<!-- Skill Section -->
						<div class="row mb-4 ftco-animate">
							<div class="col grow"><img class="img-fluid" src="images/skills/javascript.png"	title="JavaScript"></div>
							<div class="col grow"><img class="img-fluid" src="images/skills/html.png" title="HTML"></div>
							<div class="col grow"><img class="img-fluid" src="images/skills/css.png" title="CSS"></div>
							<div class="col grow"><img class="img-fluid" src="images/skills/python.png" title="python"></div>
						</div>
						<div class="row mb-4 ftco-animate">
							<div class="col grow"><img class="img-fluid" src="images/skills/cplusplus.png" title="C++"></div>
							<div class="col grow"><img class="img-fluid" src="images/skills/c.png" title="C"></div>
							<div class="col grow"><img class="img-fluid" src="images/skills/photoshop.png" title="Photoshop"></div>
							<div class="col grow"><img class="img-fluid" src="images/skills/lightroom.png" title="Lightroom"></div>
						</div>
						<div class="row mb-4 ftco-animate">
							<div class="col grow"><img class="img-fluid" src="images/skills/firebase.png" title="FireBase"></div>
							<div class="col grow"><img class="img-fluid" src="images/skills/linux.png" title="Linux"></div>
							<div class="col grow"><img class="img-fluid" src="images/skills/java.png" title="Java"></div>
							<div class="col grow"><img class="img-fluid" src="images/skills/data structures .png" title="data structures"></div>

						</div>


					</div>
					<div id="page-4" class="page four">
						<h2 class="heading">Competition</h2>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-bomberman"></span>
							</div>
							<div class="text pl-3">
								<h2>Hackathon </h2>
								<span class="position"><strong>Dell</strong></span>
								<span><strong> - GSSS Engineering College</strong></span>
								<p class="date">April 2023</p>
								<p>Karnataka - India</p>
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-book"></span>
							</div>
							<div class="text pl-3">
								<h2>K tech project</h2>
								<span class="position"><strong>Smart Glass for Blind People</strong></span>
								<span><strong> Proposed an idea to develop a real time project</strong></span>
								<p class="date">June-2023</p>
								<p>Karnataka - India</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section" id="project-section">
		<div class="container-fluid px-md-5">
			<div class="row justify-content-center py-5 mt-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<h2 class="mb-4">Projects</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 text-center d-flex ftco-animate">
					<a href="https://github.com/sanj-123-sanj/art-gallery" target="_blank" class="services-1 shadow">
						<div class="desc">
							<h3 class="mb-4">Art gallery</h3>
							<p><strong>HTML • CSS • JS • SQL </strong></p>
							<p>A web based application that allows user to check the arts available and register and buy the arts. <br> Used
								HTML , CSS and JS to make the application. SQL for the database.</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center d-flex mx-auto ftco-animate">
					<a href="https://github.com/sanj-123-sanj/Flowing-Fountains" target="_blank" class="services-1 shadow">
						<div class="desc">
							<h3 class="mb-4">The Flowing Fountain</h3>
							<p><strong>C Language</strong></p>
							<p>It is based on Computer graphics where the Fountain can be views in every angle through Keyboard and mouse interface and it can also change the color.</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center d-flex mx-auto ftco-animate">
					<a href="https://github.com/sanj-123-sanj/SOLITAIRE" target="_blank" class="services-1 shadow">
						<div class="desc">
							<h3 class="mb-4">Solitire App</h3>
							<p><strong>Java Programming Language • Android Studio Software</strong></p>
							<p>A Solitaire app is a mobile app where the viewers can play multiple games using this app and have the respective control settings for the custamization.</p>
						</div>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 text-center d-flex mx-auto ftco-animate">
					<a href="https://github.com/ahsankhan26/Whatsapp-Chat-Parser" target="_blank"
						class="services-1 shadow">
						<div class="desc">
							<h3 class="mb-4">Online Code Editor</h3>
							<p><strong>HTML • CSS • JS </strong></p>
							<p>A web page where there are seperate columns for html,css and js to code and display the output which is realtime .</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center d-flex ftco-animate">
					<a href="https://github.com/sanj-123-sanj/Identification-of-medicinal-plants-using-machine-learning/tree/main" target="_blank"
						class="services-1 shadow">
						<div class="desc">
							<h3 class="mb-4">Identification of Medicinal Plants Using Machine Learning</h3>
							<p><strong>Python • Flask • HTML • CSS • JS</strong></p>
							<p>A web page where the identification of medicinal plants takes place using the deep learning approach and it is also user friendly.</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center d-flex ftco-animate">
					<a href="https://github.com/ahsankhan26/Bomberman-Replica" target="_blank"
						class="services-1 shadow">
						<span class="icon">
							<i class="flaticon-bomberman"></i>
						</span>
						<div class="desc">
							<h3 class="mb-4">SNES Bomberman Replica Game</h3>
							<p><strong>C# • Unity</strong></p>
							<p>Video game using Unity 2D game development environment and C# Scripts for
								interactivity.<br>The game was intended to be multiplayer competing against each other.
							</p>
						</div>
					</a>
				</div>
			</div>
		</div>
		</div>
	</section>



	<!-- <section class="ftco-section ftco-hireme img" style="background-image: url(images/bg_1.jpg)">
		<div class="overlay"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-7 ftco-animate text-center">
					<h2>I'm <span>Available</span> for Hire</h2>
					<p class="mt-3 mb-0">
						<a id="fiverr" href="https://fiverr.com/ahsankhan26" target="_blank"
							class="btn btn-primary py-3 px-5">Fiverr</a>
					</p>
				</div>
			</div>
		</div>
	</section> -->

	<section class="ftco-section contact-section ftco-no-pb" id="contact-section">
		<div class="container">
			<div class="row justify-content-center mb-4 pb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<h2 class="mb-4">Contact Me</h2>
				</div>
			</div>

			<div class="row d-flex justify-content-center contact-info mb-5">
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box text-center p-4 shadow">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-phone2"></span>
						</div>
						<div>
							<h3 class="mb-4">Contact Number</h3>
							<p><a>+91 7619523830</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 d-flex ftco-animate">
					<div class="align-self-stretch box text-center p-4 shadow">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-paper-plane"></span>
						</div>
						<div>
							<h3 class="mb-4">Email Address</h3>
							<p><a href="">vsanjana459@gmail.com</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box text-center p-4 shadow">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-globe"></span>
						</div>
						<div>
							<h3 class="mb-4">Website</h3>
							<p><a>www.linkedin.com/in/sanjana-v-a473a6264</a></p>
						</div>
					</div>
				</div>
			</div>

			<div class="row no-gutters block-9">
				<div class="col-md-6 order-md-last d-flex">
					<form method="POST" action=""
						class="bg-light p-4 p-md-5 contact-form">
						<div class="form-group">
							<input type="text" class="form-control" name="name" placeholder="Your Name" required>
						</div>
						<div class="form-group">
							<input type="email" class="form-control" name="email" placeholder="Your Email" required>
						</div>
						<div class="form-group">
							<textarea id="" cols="30" rows="7" class="form-control" name="message" placeholder="Message"
								required></textarea>
						</div>

						<div class="form-group">
							<input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
							<input type="hidden" name="_next" value="//ahsankhan.me" />
						</div>
					</form>

				</div>

				<div class="col-md-6 d-flex">
					<div class="img" style="background-image: url(images/about.jpeg);"></div>
				</div>
			</div>
		</div>
	</section>


	<footer class="ftco-footer ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">About</h2>
						<p>I like exploring the current market scenario and technologies.</p>
						<p class="mt-4"><u>Social Links</u></p>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft">
							<li class="ftco-animate"><a href="https://github.com/sanj-123-sanj" target="_blank"><span
										class="icon-github"></span></a></li>
							<li class="ftco-animate"><a href="https://www.linkedin.com/in/sanjana-v-a473a6264/"
									target="_blank"><span class="icon-linkedin-square"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2">Links</h2>
						<ul class="list-unstyled">
							<li><a href="#home-section"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
							<li><a href="#about-section"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
							<li><a href="#resume-section"><span class="icon-long-arrow-right mr-2"></span>Education</a>
							</li>
							<li><a href="#project-section"><span class="icon-long-arrow-right mr-2"></span>Projects</a>
							</li>
							<li><a href="#contact-section"><span class="icon-long-arrow-right mr-2"></span>Contact</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Have a Question?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><a><span class="icon icon-phone"></span><span class="text">+91 7619523830</span></a></li>
								<li><a href=""><span
											class="icon icon-envelope"></span><span
											class="text">vsanjana459@gmail.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<i class="icon-heart color-danger" aria-hidden="true"></i>
					<i class="icon-heart color-danger" aria-hidden="true"></i>
					<p class="mt-5">Copyright &copy;
						<script>document.write(new Date().getFullYear());</script>
					</p>
				</div>
			</div>
		</div>
	</footer>



	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" />
		</svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script src="js/particles.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/main.js"></script>

</body>

</html>
